worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path ';;./lua/?.lua';
    server {
        listen 8080;
        root /home/orange/diplom/www;
        #default_type application/json;

        location ~ /([a-z]+) {
            #try_files /$1.lua =404;
            content_by_lua_file lua/$1.lua;
        }

        location = / {
            include uwsgi_params;
            uwsgi_pass unix:/home/orange/diplom/uwsgi.sock;
        }
    }
}
