#worker_processes  4; # default 1

events {
}

http {
    #lua_package_path ';;./lua/?.lua';

    include mime.types;

    upstream flask {
        # server unix:///path/to/your/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже)
        server 127.0.0.1:9090; # взаимодействие с uwsgi через веб-порт
    }

    server {
        listen 8080;

        access_log ../logs/access.log combined;
	    error_log ../logs/error.log;

        #location ~* /modules/([a-z]+)/([a-z]+) {
        #    #try_files /$1.lua =404;
        #    content_by_lua_file lua/modules/$1/$2.lua;
        #}

        location ~* \.(jpeg|jpg|gif|png|css|js|txt|html)$ {
            root ../server_files/static;
        }

        #location = /hello_lua {
        #    include uwsgi_params;
        #    content_by_lua_file ../server_files/lua/hello.lua;
        #}

        location / {
            include uwsgi_params;
            proxy_pass http://127.0.0.1:9090;
        }
    }
}
