[uwsgi]
socket = uwsgi.sock
pidfile = uwsgi.pid
master = true
module = main:app
socket = uwsgi.sock
; uid = www-data
; gid = www-data
chmod-socket = 666
daemonize = ../logs/uwsgi.log
; logto = ../logs/uwsgi.log
; catch-exceptions = True
