[uwsgi]
;socket = uwsgi.sock
http-socket = :9090
pidfile = uwsgi.pid
master = true
module = main:app
;socket = uwsgi.sock
; uid = www-data
; gid = www-data
;chmod-socket = 666
daemonize = ../logs/uwsgi.log
; logto = ../logs/uwsgi.log
catch-exceptions = true
