<head>
<script src="/js/jquery-2.2.0.min.js"></script>
<script src="/html/privileges/add_user_privilege.js"></script>
</head>

<body>
<h1>Добавление привилегии пользователю</h1>
<form action="/api/privileges/add_user_privilege" class="create_form">
<table>
    <tr>
        <td>Пользователь</td>
        <td>
            <select name="user_id">
                {% if users %} {% for user in users %}
                <option value="{{ user.id }}">{{ user.name }}</option>
                {% endfor %} {% endif %}
            </select>
        </td>
    </tr>
    <tr>
        <td>Привилегия</td>
        <td>
            <select name="privilege_id">
                {% if privileges %} {% for privilege in privileges %}
                <option value="{{ privilege.id }}">{{ privilege.name }}</option>
                {% endfor %} {% endif %}
            </select>
        </td>
    </tr>
</table>
    <input type="submit" value="Создать"/>
</form>

</body>