<head>
<script src="/js/jquery-2.2.0.min.js"></script>
<script src="/html/privileges/create_privilege.js"></script>
</head>

<body>
<h1>Создание привилегии</h1>
<form action="/api/privileges/create_privilege" class="create_form">
<table>
    <tr>
        <td>Название</td>
        <td><input type="text" name="name"/></td>
    </tr>
    <tr>
        <td>Описание</td>
        <td><textarea rows="5" cols="20" name="description"></textarea></td>
    </tr>
</table>
    <input type="submit" value="Создать"/>
</form>

</body>