<head>
<script src="/js/jquery-2.2.0.min.js"></script>
<script src="/html/privileges/index.js"></script>
<style>
h3 {
    display: inline-block;
}
</style>
</head>

<body>
<div style="width: 50%"><h3>Привилегии пользователей</h3> <a style="float: right" href="/html/privileges/privileges_list.html"><h3>Список привлегий</h3></a></div>
<table border="1px" style="width: 100%;">
    <tr>
        <th>Пользователь</th>
        <th>Привилегия</th>
        <th>Удалить</th>
    </tr>
{% if user_privileges %}
    {% for u_p in user_privileges %}
    <tr>
    <td>{{ u_p.user }}</td>
    <td>{{ u_p.privilege }}</td>
    <td><a class="delete_btn" data-user-privilege-id="{{ u_p.id }}" href="#">удалить</a></td>
    </tr>
    {% endfor %}
</table>
{% else %}
</table>
<p>Нет пользователей с привилегиями</p>
{% endif %}
<p><a href="/html/privileges/add_user_privilege.html">Добавить пользователю привилегию</a></p>

</body>