<head>
<script src="/js/jquery-2.2.0.min.js"></script>
<script src="/html/privileges/privileges_list.js"></script>
<style>
h3 {
    display: inline-block;
}
</style>
</head>

<body>
<div style="width: 50%"><a href="/html/privileges/index.html"><h3>Привилегии пользователей</h3></a> <h3 style="float: right">Список привлегий</h3></div>
<table border="1px" style="width: 100%;">
    <tr>
        <th>Название</th>
        <th>Описание</th>
        <th>Удалить</th>
    </tr>
{% if privileges %}
    {% for p in privileges %}
    <tr>
    <td>{{ p.name }}</td>
    <td>{{ p.description }}</td>
    <td><a class="delete_btn" data-privilege-id="{{ p.id }}" href="#">удалить</a></td>
    </tr>
    {% endfor %}
</table>
{% else %}
</table>
<p>Нет привилегий</p>
{% endif %}
<p><a href="/html/privileges/create_privilege.html">Добавить привилегию</a></p>

</body>