<head>
<script src="/js/jquery-2.2.0.min.js"></script>
<script src="/html/user/change.js"></script>
</head>

<body>
<h1>Редактирование пользователя</h1>
<form action="/api/user/update_user" class="edit_form">
<table>
    <tr>
        <td>Фамилия</td>
        <td><input type="text" name="last_name" value="{{ last_name }}"/></td>
    </tr>
    <tr>
        <td>Имя</td>
        <td><input type="text" name="first_name" value="{{ first_name }}"/></td>
    </tr>
    <tr>
        <td>Отчество</td>
        <td><input type="text" name="middle_name" value="{{ middle_name }}"/></td>
    </tr>
    <tr>
        <td>Дата рождения</td>
        <td><input type="date" name="birth_date" value="{{ birth_date }}"/></td>
    </tr>
</table>
    <input type="hidden" name="user_id" value="{{ id }}"/>
    <input type="submit" value="Сохранить"/>
</form>

</body>