<head>
<script src="/js/jquery-2.2.0.min.js"></script>
<script src="/html/user/create.js"></script>
</head>

<body>
<h1>Создание пользователя</h1>
<form action="/api/user/create_user" class="create_form">
<table>
    <tr>
        <td>Фамилия</td>
        <td><input type="text" name="last_name" placeholder="Петров"/></td>
    </tr>
    <tr>
        <td>Имя</td>
        <td><input type="text" name="first_name" placeholder="Петр"/></td>
    </tr>
    <tr>
        <td>Отчество</td>
        <td><input type="text" name="middle_name" placeholder="Петрович"/></td>
    </tr>
    <tr>
        <td>Дата рождения</td>
        <td><input type="date" name="birth_date"/></td>
    </tr>
</table>
    <input type="submit" value="Создать"/>
</form>

</body>