<head>
<script src="/js/jquery-2.2.0.min.js"></script>
<script src="/html/user/index.js"></script>
</head>

<body>
<h1>Пользователи</h1>
<table border="1px" style="width: 100%;">
    <tr>
        <th>Фамилия</th>
        <th>Имя</th>
        <th>Отчество</th>
        <th>Дата рождения</th>
        <th>Изменить</th>
        <th>Удалить</th>
    </tr>
{% if users %}
    {% for user in users %}
    <tr>
    <td>{{ user.last_name }}</td>
    <td>{{ user.first_name }}</td>
    <td>{{ user.middle_name }}</td>
    <td>{{ user.birth_date }}</td>
    <td><a href="/html/user/change.html?user_id={{ user.id }}">изменить</a></td>
    <td><a class="delete_btn" data-user-id="{{ user.id }}" href="/html/user/delete.html?user_id={{ user.id }}">удалить</a></td>
    </tr>
    {% endfor %}
</table>
{% else %}
</table>
<p>Нет пользователей</p>
{% endif %}
<p><a href="/html/user/create.html">Добавить нового пользователя</a></p>

</body>